<!--5 - Добавить на страницу желтый квадрат, и сделать так
чтоб при нажатии на него в первый раз выводилась надпись
"Привет" (alert), а при втором нажатии этот квадрат пропадал.
(нужно менять функцию обработчик, удалять первую и ставить вторую)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-2-1-5</title>
    <style>
        #square {
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .title_all {
            font-size: 60px;
            font-weight: bolder;
            margin-left: auto;
            margin-right: auto;
            width: 365px;
        }
        .description {
            display: none;
            width: 365px;
            margin-left: auto;
            margin-right: auto;
        }
        .description_hid {
            margin-top: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }
        p {
            font-family: 'Poppins', sans-serif;
        }
        button {
            background-color: darkred;
            color: white;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <p class="title_all">5 ЗАДАНИЕ</p>
    <div id="square"></div>
    <button class="description_hid" id="description_hid">Посмотреть описание задания...</button>
    <p class="description" id="description">Сделать на странице 5 таких блоков,
        дать им всем одинаковый класс, благодаря которому
        они все станут выглядеть как черные квадраты.
        Сделать так чтоб они все одновременно скрывались/появлялись
        по нажатию на кнопку
    </p>
    <script>
        const square = document.getElementById("square");
        function fun1(){
            alert("HELLO...");
            square.removeEventListener("click", fun1);
            square.addEventListener("click", function(){
                square.style.display = "none";
            })
        }
        square.addEventListener("click", fun1);

        document.getElementById("description_hid").onclick = function(){
            const des = document.getElementById("description");
            if(des.style.display == "none") {
                des.style.display = "block";
            }
            else {
                des.style.display = "none";
            }
        }
    </script>
</body>
</html>