<!--Добавить на страницу зеленый прямоугольник 50х20 пх,
    который будет появляться как только человек фокусируется
    на инпуте и исчезать как только человек начинает писать
    текст в этот инпут-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-2-1-7</title>
    <style>
        #rectangle {
            background-color: green;
            width: 50px;
            height: 20px;
            display: none;
            margin-left: auto;
            margin-right: auto;
        }
        #input {
            margin-top: 50px;
            margin-left: 550px;
        }
        .title_all {
            font-size: 60px;
            font-weight: bolder;
            margin-left: auto;
            margin-right: auto;
            width: 365px;
        }
        p {
            font-family: 'Poppins', sans-serif;
        }
        button {
            background-color: darkred;
            color: white;
            border-radius: 5px;
            border: none;
        }
        .description {
            display: none;
            width: 365px;
            margin-left: auto;
            margin-right: auto;
        }
        .description_hid {
            margin-top: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }  
    </style>
</head>
<body>
    <p class="title_all">7 ЗАДАНИЕ</p>
    <div id="rectangle"></div>
    <input id="input" type="text" name="input">
    <button class="description_hid" id="description_hid">Посмотреть описание задания...</button>
    <p class="description" id="description">Добавить на страницу зеленый прямоугольник 50х20 пх,
        который будет появляться как только человек фокусируется
        на инпуте и исчезать как только человек начинает писать
        текст в этот инпут
    </p>
    <script>
        const rectangle = document.getElementById("rectangle");
        const input = document.getElementById("input");
        input.addEventListener('click', function() {
            rectangle.style.display = "block";
        })
        input.oninput = function() {
            rectangle.style.display = "none";
        }

        document.getElementById("description_hid").onclick = function(){
            const des = document.getElementById("description");
            if(des.style.display == "none") {
                des.style.display = "block";
            }
            else {
                des.style.display = "none";
            }
        }
    </script>
</body>
</html>