<!--4 - Добавить на страницу инпут, в который можно ввести css selector
(query selector) и при нажатии на кнопку будут скрываться/появляться
те элементы, которые соответствуют этому селектору-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-2-1-4</title>
    <style>
        .title_all {
            font-size: 60px;
            font-weight: bolder;
            margin-left: auto;
            margin-right: auto;
            width: 365px;
        }

        p {
            font-family: 'Poppins', sans-serif;
        }

        button {
            background-color: darkred;
            color: white;
            border-radius: 5px;
            border: none;
        }

        .description {
            display: none;
            width: 365px;
            margin-left: auto;
            margin-right: auto;
        }

        .description_hid {
            margin-top: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }
        #square {
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
            text-decoration: none;
            font-size: 26px;
        }
        #all {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            height: 100px;
            display: flex;
            justify-content: space-between;
        }
        #input {
            margin-top: 50px;
            margin-left: 550px;
        }
        .hidden {
            opacity: 0;
        }
    </style>
</head>
<body id="body">
    <p class="title_all">4 ЗАДАНИЕ</p>
    <div id="all">
        <div id="square" class="square1"><p>square1</p></div>
        <div id="square" class="square2"><p>square2</p></div>
        <div id="square" class="square3"><p>square3</p></div>
        <div id="square" class="square4"><p>square4</p></div>
        <div id="square" class="square5"><p>square5</p></div>
    </div>
    <input id="input" name="search_selector">
    <button id="btn">hidden selector</button>
    <button class="description_hid" id="description_hid">Посмотреть описание задания...</button>
    <p class="description" id="description">Сделать на странице 5 таких блоков,
        дать им всем одинаковый класс, благодаря которому
        они все станут выглядеть как черные квадраты.
        Сделать так чтоб они все одновременно скрывались/появлялись
        по нажатию на кнопку
    </p>
<script>
    document.getElementById('btn').addEventListener('click',function() {
        let selector = document.getElementById('input').value,
            validation
        for(let i = 0; i < selector.length; i++){
            if(selector[i] === '.'){
                validation = document.querySelectorAll(selector);
            }
            else {
                validation = document.querySelectorAll(selector);
            }
        }
        validation.forEach(item => {item.classList.toggle('hidden')})
    })

    document.getElementById("description_hid").onclick = function(){
    const des2 = document.getElementById("description");
    if(des2.style.display == "none") {
        des2.style.display = "block";
    }
    else {
        des2.style.display = "none";
    }
}
</script>
</body>
</html>