<!--Сделать блок в правом верхнем углу страницы,
    в котором в формате "Х: 123, У: 984" будут
    выводиться координаты курсора
    (обновляться в риалтайме)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-2-1-10</title>
    <style>
        #square {
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin-left: auto;
            margin-right: 50px;
            margin-top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #txt {
            margin-top: 20px;
        }
        .title_all {
            font-size: 60px;
            font-weight: bolder;
            margin-left: auto;
            margin-right: auto;
            width: 380px;
        }
        p {
            font-family: 'Poppins', sans-serif;
        }
        button {
            background-color: darkred;
            color: white;
            border-radius: 5px;
            border: none;
        }
        .description {
            display: none;
            width: 365px;
            margin-left: auto;
            margin-right: auto;
        }
        .description_hid {
            margin-top: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }
    </style>
</head>
<body>
    <p class="title_all">10 ЗАДАНИЕ</p>
    <div id="square">
        <p id="txt"></p>
    </div>
    <button class="description_hid" id="description_hid">Посмотреть описание задания...</button>
    <p class="description" id="description">Сделать блок в правом верхнем углу страницы,
        в котором в формате "Х: 123, У: 984" будут
        выводиться координаты курсора
        (обновляться в риалтайме)
    </p>
    <script>
        const txt = document.getElementById("txt");
        function xy(e) {
            txt.innerHTML = `X: ${e.screenX} <br> Y: ${e.screenY}`;
        }
        document.querySelector('html').addEventListener('mousemove', e => xy(e));

        document.getElementById("description_hid").onclick = function(){
            const des = document.getElementById("description");
            if(des.style.display == "none") {
                des.style.display = "block";
            }
            else {
                des.style.display = "none";
            }
        }
    </script>
</body>
</html>