<!--18 - Сделать красивый инпут type="file".
    Сделать чтоб при перетаскивании файла на этот
    инпут, он красиво менялся (drag-n-drop).
    Ну и когда файл уже выбран тоже-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-2-1-18</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        #all_div {
            width: 750px;
            height: 450px;
            border-radius: 10px;
            border: 3px dashed #808080;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #fff;
        }
        #img_dow {
            width: 176px;
            height: 156px;
        }
        .txt_dow {
            margin-top: 0px;
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            color:#1e191a;
            font-weight: bolder;
        }
        .txt_des_dow {
            margin-top: 30px;
            font-family: 'Poppins', sans-serif;
            font-size: 23px;
            color: #808080;
            margin-bottom: -10px;
        }
        #btn {
            margin-top: 30px;
            max-width: 290px;
            height: 45px;
            background: #1e191a;
            color: #fff;
            font-size: 1.150rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            border: none;
        }
        #div_img {
            height: 200px;
            display: flex;
            justify-content: center;
        }
        .title_all {
            font-size: 60px;
            font-weight: bolder;
            margin-left: auto;
            margin-right: auto;
            width: 380px;
        }
        p {
            font-family: 'Poppins', sans-serif;
        }
        button {
            background-color: darkred;
            color: white;
            border-radius: 5px;
            border: none;
        }
        .description {
            display: none;
            width: 365px;
            margin-left: auto;
            margin-right: auto;
        }
        .description_hid {
            margin-top: 0px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }
    </style>
</head>
<body>
    <p class="title_all">18 ЗАДАНИЕ</p>
    <div id="all_div">
        <input id="input" type="file">
        <img id="img_dow" src="download-18.png">
        <p class="txt_dow">Загрузка файлов</p>
        <p class="txt_des_dow">Перетащите файл в область с пунктиром!</p>
        <p class="txt_des_dow">ИЛИ</p>
        <button id="btn">Загрузить файл</button>
    </div>
    <div id="div_img"></div>
    <button class="description_hid" id="description_hid">Посмотреть описание задания...</button>
    <p class="description" id="description">Сделать красивый инпут type="file".
    Сделать чтоб при перетаскивании файла на этот
    инпут, он красиво менялся (drag-n-drop).
    Ну и когда файл уже выбран тоже
    </p>
    <script>
        const btn = document.getElementById('btn');
        const input = document.getElementById('input');
        const all_div = document.getElementById('all_div');
        const div_img = document.getElementById('div_img');
        let images = [];
        const types = ['image/jpeg', 'image/png', 'image/jpg']

        input.style.display = 'none';
        
        btn.addEventListener('click', function(){
            input.click();
        })
        input.addEventListener('change', function(){
            all_div.style.border = '3px solid #00FF00';
            var objUrl = getObjectURL (this.files [0]);
		    if (objUrl) {  
                div_img.innerHTML += `<img src="${objUrl}" alt="">`;
		    }   
        });
        function getObjectURL(file) {  
		    var url = null;   
		    if (window.createObjectURL!=undefined) {  
		        url = window.createObjectURL(file) ;  
		    }else if (window.webkitURL!=undefined) {
		        url = window.webkitURL.createObjectURL(file) ;  
		    }  
		    return url;  
		}  
        all_div.addEventListener('dragover', function(e) {
            all_div.style.border = '3px solid #1d20ad';
            e.preventDefault();
        })
        all_div.addEventListener('dragleave', function(e) {
            all_div.style.border = '3px dashed #808080';
            e.preventDefault();
        })
        all_div.addEventListener('drop', function(e) {
            all_div.style.border = '3px solid #00FF00';
            e.preventDefault();
            const files = e.dataTransfer.files;
            for(let key in files) {
                if(types.includes(files[key].type == 0)){
                    continue;
                }
                images.push = files[key];
                let imagesURL = URL.createObjectURL(files[key]);
                div_img.innerHTML += `<img src="${imagesURL}" alt="">`
            }
        })

        document.getElementById("description_hid").onclick = function(){
            const des = document.getElementById("description");
            if(des.style.display == "none") {
                des.style.display = "block";
            }
            else {
                des.style.display = "none";
            }
        }
    </script>
</body>
</html>