<!--Добавить в блок в правом верхнем углу отображение
    широты и долготы на которой находится человек
    (формат: "Ш: 34.23234, Д: 78.239482034")-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-2-1-12</title>
    <style>
        #txt {
            margin-left: auto;
            margin-right: 50px;
            margin-top: 25px;
            width: 350px;
            font-size: 46px;
        }
        .title_all {
            font-size: 60px;
            font-weight: bolder;
            margin-left: auto;
            margin-right: auto;
            width: 380px;
        }
        p {
            font-family: 'Poppins', sans-serif;
        }
        button {
            background-color: darkred;
            color: white;
            border-radius: 5px;
            border: none;
        }
        .description {
            display: none;
            width: 365px;
            margin-left: auto;
            margin-right: auto;
        }
        .description_hid {
            margin-top: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }
    </style>
</head>
<body>
    <p class="title_all">12 ЗАДАНИЕ</p>
    <p id="txt"></p>
    <button class="description_hid" id="description_hid">Посмотреть описание задания...</button>
    <p class="description" id="description">Добавить в блок в правом верхнем углу отображение
        широты и долготы на которой находится человек
        (формат: "Ш: 34.23234, Д: 78.239482034")
    </p>
    <script>
        function geo() {
            navigator.geolocation.getCurrentPosition(function(position){
                const latitude  = position.coords.latitude;
                const longitude = position.coords.longitude;
                const txt = document.getElementById("txt");
                txt.innerHTML = `Ш: ${latitude} <br> Д: ${longitude}`
            })
        }
        document.querySelector('html').addEventListener('mousemove', geo());

        document.getElementById("description_hid").onclick = function(){
            const des = document.getElementById("description");
            if(des.style.display == "none") {
                des.style.display = "block";
            }
            else {
                des.style.display = "none";
            }
        }
    </script>
</body>
</html>