<!--Добавить на страницу инпут и кнопку.
    Если в инпут положить ссылку, и нажать
    на кнопку то на странице появится картинка
    полученная по ссылке, которую ввели в инпут-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-2-1-8</title>
    <style>
        .all {
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 365px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .all_2 {
            display: flex;
            justify-content: center;
        }
        .title_all {
            font-size: 60px;
            font-weight: bolder;
            margin-left: auto;
            margin-right: auto;
            width: 365px;
        }
        p {
            font-family: 'Poppins', sans-serif;
        }
        button {
            background-color: darkred;
            color: white;
            border-radius: 5px;
            border: none;
        }
        .description {
            display: none;
            width: 365px;
            margin-left: auto;
            margin-right: auto;
        }
        .description_hid {
            margin-top: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }  
    </style>
</head>
<body>
    <p class="title_all">8 ЗАДАНИЕ</p>
    <div class="all">
        <img id="img_href" src="">
        <div class="all_2">
            <button id="open">open URL</button>
            <input id="input" name="input">
        </div>
    </div>
    <button class="description_hid" id="description_hid">Посмотреть описание задания...</button>
    <p class="description" id="description">Добавить на страницу инпут и кнопку.
        Если в инпут положить ссылку, и нажать
        на кнопку то на странице появится картинка
        полученная по ссылке, которую ввели в инпут
    </p>
    <script>
        document.getElementById("open").onclick = function(){
            const input = document.getElementById("input");
            let input_value = input.value;
            document.getElementById("img_href").src = input_value;
        }

        document.getElementById("description_hid").onclick = function(){
            const des = document.getElementById("description");
            if(des.style.display == "none") {
                des.style.display = "block";
            }
            else {
                des.style.display = "none";
            }
        }
</script>
</body>
</html>