<!--Сделать на странице 5 таких блоков,
дать им всем одинаковый класс, благодаря которому
они все станут выглядеть как черные квадраты.
Сделать так чтоб они все одновременно скрывались/появлялись
по нажатию на кнопку
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-2-1-3</title>
    <style>
        #square {
            width: 100px;
            height: 100px;
            background-color: black;
            display: block;
        }

        #all {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            height: 100px;
            display: block;
            display: flex;
            justify-content: space-between;
        }

        #btn {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        .title_all {
            font-size: 60px;
            font-weight: bolder;
            margin-left: auto;
            margin-right: auto;
            width: 365px;
        }

        p {
            font-family: 'Poppins', sans-serif;
        }

        button {
            background-color: darkred;
            color: white;
            border-radius: 5px;
            border: none;
        }

        #description {
            display: none;
            width: 365px;
            margin-left: auto;
            margin-right: auto;
        }

        #description_hid {
            margin-top: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }
    </style>
</head>
<body>
    <p class="title_all">3 ЗАДАНИЕ</p>
    <div id="all">
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
    </div>
    <button id="btn">hidden all button</button>
    <button id="description_hid">Посмотреть описание задания...</button>
    <p id="description">Сделать на странице 5 таких блоков,
        дать им всем одинаковый класс, благодаря которому
        они все станут выглядеть как черные квадраты.
        Сделать так чтоб они все одновременно скрывались/появлялись
        по нажатию на кнопку
    </p>
    <script>
        document.getElementById("btn").onclick = function(){
            const squares = document.getElementById("all");
            if(squares.style.display == "none") {
                squares.style.display = "flex";
            }
            else {
                squares.style.display = "none";
            }
        }

        document.getElementById("description_hid").onclick = function(){
            const des = document.getElementById("description");
            if(des.style.display == "none") {
                des.style.display = "block";
            }
            else {
                des.style.display = "none";
            }
        }
    </script>
</body>
</html>